export const SUCCESS_MESSAGES = {
  ROLE_UPDATED: 'Role details have been successfully updated.',
  ROLE_CREATED: 'Role has been successfully created.',
  REGION_UPDATED: 'Region details have been successfully updated.',
  REGIOIN_CREATED: 'Region has been successfully created.',
  USER_UPDATED: 'User details have been successfully updated.',
  USER_CREATED: 'User has been successfully created.',
  MASTER_UPDATE: 'Master details updated successfully',
  MASTER_CREATE: 'Master created successfully',
  FILE_UPLOAD: 'File uploaded successfully',
  FILE_DELETE: 'File removed successfully',

  UNIT_UPDATED: 'Unit details have been successfully updated.',
  UNIT_CREATED: 'Unit has been successfully created.',
  PRODUCT_UPDATED: 'Product details have been successfully updated.',
  PRODUCT_CREATED: 'Product has been successfully created.',
  CUSTOMER_UPDATED: 'Product details have been successfully updated.',
  CUSTOMER_CREATED: 'Product has been successfully created.',
  COMPANY_UPDATED: 'Company details have been successfully updated.',
  COMPANY_CREATED: 'Company has been successfully created.',

  INVOICE_CREATED: ' Invoice Automated successfully.',
  INVOICE_UPDATED: ' Invoice Updated successfully.',
  MANUAL_INVOICE_CREATED: ' Invoice Created Successfully.',
  CURRENCY_UPDATED: 'Currency details have been successfully updated.',
  CURRENCY_CREATED: 'Currency has been successfully created.',
};
